FIREBASE_API_KEY=AIzaSyD4UMSTORYjnj4f4YQPnd1g5Y4V53w4iNk
FIREBASE_AUTH_DOMAIN=comics-5bc5f.firebaseapp.com
FIREBASE_PROJECT_ID=comics-5bc5f
FIREBASE_STORAGE_BUCKET=comics-5bc5f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=320040828452
FIREBASE_APP_ID=1:320040828452:web:e26fb44c0bec8fda3322b1
FIREBASE_MESUREMENT_ID=G-2G41H938LJ
API_BASE_URL=https://comicvine.gamespot.com/api
API_KEY=a315bf6a5d29be2ea9ba315c1b455cb8444d44af
PORT=3000